PORT=5000

DB_PORT=5432
DB_NAME=kaldeuz
DB_USER=postgres
DB_PASSWORD=7701

JWT_SECRET=realcoder
SITE_URL=http://localhost:5000
BOT_TOKEN=6425687419:AAEjztpOA8ZCUGMlPNYLV68L25RQCLZNdXM



# PORT=4000

# DB_PORT=5432
# DB_NAME=victoria_b
# DB_USER=supersite
# DB_PASSWORD=qwerty

# JWT_SECRET=realcoderuz
# SITE_URL=https://kalde.victoriaslove.uz
# BOT_TOKEN=6425687419:AAEjztpOA8ZCUGMlPNYLV68L25RQCLZNdXM

